*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: "Karla", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	color: hsl(218, 22%, 67%);
	background-color: hsl(204, 43%, 93%);
}

.container {
	border-radius: 10px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	max-width: 80%;
	margin: 0 auto;
}

.card {
	padding: 1em 3em;
}

.card__first {
	grid-column: 1 / 3;
	background-color: white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin: 0;
}

.card__second {
	background-color: hsl(179, 62%, 43%);
	border-bottom-left-radius: 10px;
	color: hsl(204, 43%, 93%);
}

.card__third {
	background-color: hsl(179, 64%, 58%);
	border-bottom-right-radius: 10px;
	color: hsl(204, 43%, 93%);
}

.card__second,
.card__third {
	padding-bottom: 50px;
}

.card-container {
	padding: 2em 0;
}

h1 {
	color: hsl(179, 62%, 43%);
	margin: 0;
}

.card__first h2 {
	color: hsl(71, 73%, 54%);
}

span {
	font-weight: 700;
	font-size: 2rem;
}

li {
	list-style: none;
}

ul {
	padding: 0;
}

.btn {
	background-color: hsl(71, 73%, 54%);
	border: none;
	width: 100%;
	height: 3.2em;
	color: white;
	border-radius: 7px;
}

.btn:hover,
.btn:focus {
	opacity: 0.9;
	cursor: pointer;
}

@media (max-width: 800px) {
	.container {
		display: block;
		max-width: 100%;
		margin: 0;
		height: 90vh;
	}

	.card__first {
		padding: 3em 3em;
		margin: 0;
	}

	h1 {
		margin: 0;
	}

	ul {
		padding: 0;
	}

	.card__second {
		border-bottom-left-radius: 0;
	}

	.card__third {
		border-bottom-right-radius: 0;
	}
}
